<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>Laboratorio de tension - Universidad del Valle - Reider Muñoz</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/1.35.0/iconfont/tabler-icons.min.css"
		integrity="sha512-tpsEzNMLQS7w9imFSjbEOHdZav3/aObSESAL1y5jyJDoICFF2YwEdAHOPdOr1t+h8hTzar0flphxR76pd0V1zQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
	<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>


	<style>
		html,
		body {
			margin: 0;
			width: 100%;
			height: 100%;
		}

		#ventana {
			background-color: #ffffff;
			width: 400px;
			height: 200px;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>

</head>

<body>

	<div class="position-fixed w-100 p-3 border-bottom" style="z-index: 100000;background-color: #ffffff;">


		<div class="row">
			<div class="col-md-3">
				<a href="https://reidermunoz.github.io/lab-tension.github.io/"
					class="d-flex align-items-center text-dark text-decoration-none">
					<img src="logo.png" style="height: 30px;">
					<span class="fs-8">LABORATORIOS VIRTUALES</span>
				</a>
			</div>



			<div class="col-md-9" style="text-align: right;">
				<a class="btn btn-sm btn-outline-secondary" href="index_barra2.html">Aluminio</a>
				<a class="btn btn-sm btn-outline-secondary" href="index_flexion.html">Lab_flexion2cargas</a>
				<a class="btn btn-sm btn-outline-secondary" href="index_flexionunacarga.html">Lab_flexion1carga</a>
			</div>

			<!--	<div class="col-md-9" style="text-align: right;">s
				
				<a class="btn btn-sm btn-outline-secondary" href="index copy.html">aaTorsión</a>
				<a class="btn btn-sm btn-outline-secondary" href="https://reidermunoz.github.io/lab-tension.github.io/">SISTorsión</a>
				<a class="btn btn-sm btn-outline-secondary" href="#">Torsión</a>
				<a class="btn btn-sm btn-outline-secondary" href="#">Torsión</a>
				<a class="btn btn-sm btn-outline-secondary" href="#">Torsión</a>

			</div>-->
		</div>
	</div>

	<div class="position-fixed" style="width: 400px;background-color: #ffffff;padding: 70px 5px; height: 100%;">

		<div class="card mb-1" style="width: 100%;">
			<div class="card-body">
				<canvas id="myChart" style="width: 200px;height: 100px;"></canvas>
			</div>
		</div>

		<div class="card mb-1" style="width: 100%;">
			<h4 style="text-align: center; padding: 0;">Ingrese los datos de: </h4>

			<div class="card-body">

				<form class="row g-2">

					<label class="form-label mt-3"
						style="font-size:14px; display: inline-block ;width: 350px; text-align: center; padding: 0;">Tipo
						de
						Probeta<i data-tippy-content="Texto de Probeta" class="ti ti-question-mark text-primary"></i>
					</label>

					<select id="select_barra" class="form-select" aria-label="Default select example"
						onclick="cambiossegunacero()">
						<option value="tension_barra1" selected>Estandar (investigar)</option>
						<!--<option value="tension_barra1">Acero AISI SAE 1020</option>
				<option value="tension_compresion">Acero AISI SAE 1045</option> -->
						<option value="Trac_Acer_Corten">Acero Corten</option>
						<option value="Trac_Acer_Dulce">Acero Dulce (Carbono 2%)</option>
						<option value="Trac_Acer_Alum">Aluminio 6061</option>
						<option value="Trac_ASTM_A37">ASTM A37</option>
						<option value="Trac_ASTM_A48">ASTM A48</option>
						<option value="Trac_ASTM_A53">ASTM A53</option>
						<option value="Trac_ASTM_A370">ASTM A370</option>
						<option value="Trac_Poli_1200E">Polímero Reciclado Ultrapyc 1200E</option>
					</select>



					<!--		<div class="col-auto" style="width:180px">
						<label class="form-label" style="font-size:14px">Diametro (mm)<i
								data-tippy-content="Texto de altura"
								class="ti ti-question-mark text-primary"></i></label>
						<input type="number" class="form-control form-control-sm" name="Diametro" id="Diametro"
							placeholder="">
					</div>

-->
					<div class="col-auto" style="width:180px">
						<label class="form-label" style="font-size: 14px">Longitud inicial (mm)<i
								data-tippy-content="Texto de altura"
								class="ti ti-question-mark text-primary"></i></label>
						<input type="number" class="form-control form-control-sm" style="height:37px" name="Altura"
							id="Altura" placeholder="" onchange="cambioAltura()">
					</div>


					<div class="col-auto" style="width: 180px">

						<label class="form-label"
							style="font-size:14px; display: inline-block ;width: 180px; text-align: center;"># de la
							barra<i data-tippy-content="Texto de Probeta" class="ti ti-question-mark text-primary"></i>
						</label>


						<select id="Diametro_barra" class="form-select" aria-label="Default select example"
							style="width:180px; ">
							<option value="Numero2" selected>#2</option>
							<!--<option value="tension_barra1">Acero AISI SAE 1020</option>
				<option value="tension_compresion">Acero AISI SAE 1045</option> -->
							<option value="Numero3">#3</option>
							<option value="Numero4">#4</option>
							<option value="Numero5">#5</option>
							<option value="Numero6">#6</option>
							<option value="Numero7">#7</option>
							<option value="NUmero8">#8</option>
							<option value="Numero9">#9</option>
							<option value="Numero10">#10</option>
							<option value="Numero11">#11</option>
							<option value="Numero14">#14</option>
							<option value="Numero18">#18</option>

						</select>


					</div>

				</form>




			</div>
		</div>

		<div class="card" style="width: 100%;">
			<div class="card-body">
				<div style="text-align: center;">
					<!--	<button type="button" onclick="open_win()" class="btn btn-primary">Zoom</button>-->
					<button type="button" onclick="Diametro(),Altura(), iniciar(),open_win()"
						class="btn btn-secondary">Iniciar</button>
					<a type="button" onclick="descaga()" class="btn btn-success">Datos</a>
				</div>
			</div>
		</div>
		<div class="card mt-2" style="width: 100%;">
			<h4 style="text-align: center; padding: 0;"> Resultados </h4>

			<div class="card-body">
				<form class="row g-2">
					<div class="col-auto" style="width:180px">
						<label class="form-label" style="font-size:14px">Alargamiento <i
								data-tippy-content="La deformacion de la probeta entre dos puntos fijos "
								class="ti ti-question-mark text-primary"></i></label>
						<input type="text" class="form-control form-control-sm" name="Alargamiento" id="Alargamiento"
							placeholder="">
					</div>
					<div class="col-auto" style="width:180px">
						<label class="form-label" style="font-size: 14px">Carga <i
								data-tippy-content="Carga axial que se le aplica a la probeta hasta su rotura"
								class="ti ti-question-mark text-primary"></i></label>
						<input type="text" class="form-control form-control-sm" name="Carga" id="Carga" placeholder="">
					</div>

				</form>
			</div>

		</div>

	</div>

	<div class="position-fixed" id="ventanamini2d"
		style="bottom: 0px;right:0px;height: 300px;width: 400px;background-color: #ffffff;overflow: hidden;display: none">
		<iframe id="mini2d" src="index2d.html" style="width: 100%;height:100%;overflow:hidden;"></iframe>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/three@0.136.0/build/three.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/three@0.136.0/examples/js/controls/OrbitControls.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/three@0.136.0/examples/js/loaders/GLTFLoader.js"></script>

	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="tension_barra1.js"></script>
	<script src="tension_compresion.js"></script>
	<script src="Trac_Acer_Corten.js"></script>
	<script src="Trac_Acer_Dulce.js"></script>
	<script src="Trac_Acer_Alum.js"></script>
	<script src="Trac_ASTM_A37.js"></script>
	<script src="Trac_ASTM_A48.js"></script>
	<script src="Trac_ASTM_A53.js"></script>
	<script src="Trac_ASTM_A370.js"></script>
	<script src="Trac_Poli_1200E.js"></script>

	<script>
		tippy('[data-tippy-content]');

		function cambioAltura() {
			var altura = document.getElementById('Altura').value;
			if (altura < 100 || altura > 200) {
				document.getElementById('Altura').value = '';
				Swal.fire({
					title: 'Error!',
					text: 'El valor debe ser mayor a 100 mm y menor a 200 mm',
					icon: 'error',
					confirmButtonText: 'OK',
					timer: 10000,
					timerProgressBar: true,
				})

			}
		}





		function cambiossegunacero() {
			var prueba565656 = 120;
			switch (document.getElementById('select_barra').value) {

				case 'tension_barra1':
					document.getElementById('Altura').value = 110;
					document.getElementById('Diametro_barra').value = "Numero4";

					break;
				case 'tension_compresion':
					document.getElementById('Altura').value = 120;
					document.getElementById('Diametro_barra').value = "Numero5";

					break;
				case 'Trac_Acer_Corten':
					document.getElementById('Altura').value = 130;
					document.getElementById('Diametro_barra').value = "Numero6";

					break;
				case 'Trac_Acer_Dulce':
					document.getElementById('Altura').value = 140;
					document.getElementById('Diametro_barra').value = "Numero7";

					break;
				case 'Trac_Acer_Alum':
					document.getElementById('Altura').value = 150;
					document.getElementById('Diametro_barra').value = "NUmero8";

					break;
				case 'Trac_ASTM_A37':
					document.getElementById('Altura').value = 160;
					document.getElementById('Diametro_barra').value = "Numero9";

					break;
				case 'Trac_ASTM_A48':
					document.getElementById('Altura').value = 170;
					document.getElementById('Diametro_barra').value = "Numero10";

					break;
				case 'Trac_ASTM_A53':
					document.getElementById('Altura').value = 180;
					document.getElementById('Diametro_barra').value = "Numero11";

					break;
				case 'Trac_ASTM_A370':
					document.getElementById('Altura').value = 190;
					document.getElementById('Diametro_barra').value = "Numero14";

					break;
				case 'Trac_Poli_1200E':
					document.getElementById('Altura').value = 195;
					document.getElementById('Diametro_barra').value = "Numero18";

					break;
			}

		}

		var ctx = document.getElementById("myChart").getContext("2d");
		const contador_barra1 = [];
		const chart = new Chart(ctx, {
			type: 'line',
			data: {
				datasets: [{
					borderColor: 'rgb(222,42,22)',
					borderWidth: 2,
					pointRadius: 0,
					data: [],
				}]
			},
			options: {
				animation: {
					duration: 0
				},
				interaction: {
					intersect: false
				},
				plugins: {
					legend: false
				},
				scales: {
					x: {
						type: 'linear',
						max: 0.5,
						min: 0,
						title: {
							display: true,
							text: 'Alargamiento (mm)'
						}
					},

					y: {
						type: 'linear',
						max: 400,
						min: 1,
						title: {
							display: true,
							text: 'Carga (N)'
						}
					}
				}
			}
		});




		var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
		var garra;

		document.addEventListener('keydown', onKeyDown);

		const container = document.getElementById('3d');


		const renderer = new THREE.WebGLRenderer();

		renderer.setSize(window.innerWidth, window.innerHeight);
		document.body.appendChild(renderer.domElement);

		clock = new THREE.Clock();

		scene = new THREE.Scene();
		scene.background = new THREE.Color(0xa0a0a0);
		scene.fog = new THREE.Fog(0xa0a0a0, 10, 50);

		const hemiLight = new THREE.HemisphereLight(0xffffff, 0x444444);
		hemiLight.position.set(0, 20, 0);
		scene.add(hemiLight);

		const dirLight = new THREE.DirectionalLight(0xffffff);
		dirLight.position.set(- 3, 10, - 10);
		dirLight.castShadow = true;
		dirLight.shadow.camera.top = 2;
		dirLight.shadow.camera.bottom = - 2;
		dirLight.shadow.camera.left = - 2;
		dirLight.shadow.camera.right = 2;
		dirLight.shadow.camera.near = 0.1;
		dirLight.shadow.camera.far = 40;
		scene.add(dirLight);

		// scene.add( new THREE.CameraHelper( dirLight.shadow.camera ) );

		// ground
		/*
		const mesh = new THREE.Mesh(new THREE.PlaneGeometry(100, 100), new THREE.MeshPhongMaterial({ color: 0x999999, depthWrite: false }));
		mesh.rotation.x = - Math.PI / 2;
		mesh.receiveShadow = true;
		scene.add(mesh);
		var geometry = new THREE.CylinderGeometry(0.05, 0.05, 0.3, 32);
		var material = new THREE.MeshBasicMaterial({ color: 0xaa9a9a });
		var cube = new THREE.Mesh(geometry, material);
		scene.add(cube);
		cube.position.y = 3.005
		cube.position.z = 0.63
		var geometryabajo = new THREE.CylinderGeometry(0.05, 0.04, 0.024, 32);
		var materialabajo = new THREE.MeshBasicMaterial({ color: 0xaa9a9a });
		var cubeabajo = new THREE.Mesh(geometryabajo, materialabajo);
		scene.add(cubeabajo);
		cubeabajo.position.y = 2.828
		cubeabajo.position.z = 0.63
		var geometry2 = new THREE.CylinderGeometry(0.05, 0.05, 0.4, 32);
		var material2 = new THREE.MeshBasicMaterial({ color: 0xaa9a9a });
		var cube2 = new THREE.Mesh(geometry2, material2);
		scene.add(cube2);
		cube2.position.y = 2.63
		cube2.position.z = 0.63
		var geometryabajo2 = new THREE.CylinderGeometry(0.04, 0.05, 0.024, 32);
		var materialabajo2 = new THREE.MeshBasicMaterial({ color: 0xaa9a9a });
		var cubeabajo2 = new THREE.Mesh(geometryabajo2, materialabajo2);
		scene.add(cubeabajo2);
		cubeabajo2.position.y = 2.84
		cubeabajo2.position.z = 0.63
*/

		(function () {

			/**
			 * Ajuste decimal de un número.
			 *
			 * @param	{String}	type	El tipo de ajuste.
			 * @param	{Number}	value	El número.
			 * @param	{Integer}	exp		El exponente(el logaritmo en base 10 del ajuste).
			 * @returns	{Number}			El valor ajustado.
			 */
			function decimalAdjust(type, value, exp) {
				// Si el exp es indefinido o cero...
				if (typeof exp === 'undefined' || +exp === 0) {
					return Math[type](value);
				}
				value = +value;
				exp = +exp;
				// Si el valor no es un número o el exp no es un entero...
				if (isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0)) {
					return NaN;
				}
				// Cambio
				value = value.toString().split('e');
				value = Math[type](+(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp)));
				// Volver a cambiar
				value = value.toString().split('e');
				return +(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp));
			}

			// Redondeo decimal
			if (!Math.round10) {
				Math.round10 = function (value, exp) {
					return decimalAdjust('round', value, exp);
				};
			}
			// Redondeo hacia abajo
			if (!Math.floor10) {
				Math.floor10 = function (value, exp) {
					return decimalAdjust('floor', value, exp);
				};
			}
			// Redondeo hacia arriba
			if (!Math.ceil10) {
				Math.ceil10 = function (value, exp) {
					return decimalAdjust('ceil', value, exp);
				};
			}

		})();


		function modulo_elastico() {
			var num1 = (202.358513779528 - 5.08919783464567);
			var num2 = (0.00647290640394089 - 0);
			var modulo_elastico = Math.round10(num1 / num2, -2);
			document.getElementById('modulo_elastico').value = modulo_elastico + ' MPa';

		}





		const controls = new THREE.OrbitControls(camera, renderer.domElement);
		camera.position.set(5, 2, 0); // posicion de la camara (0, 5, 5) 

		function zoom() {
			camera.position.set(1.1225234645935336, 2.430378387715647, 0.7119134614268835); // posicion de la camara (0, 5, 5)
			//camera.position.y=3 // posicion de la camara (0, 5, 5)
			controls.target.set(-0.7090738020603329, 2.414713071006456, 0.6197697240451334);

			//	console.log(camera.position)
			//	console.log(controls.target)


		}
		function open_win() {
			window.open("index2dcorta.html", "hola", "width=400px, height=600px,")
			camera.position.set(1.1225234645935336, 2.430378387715647, 0.7119134614268835); // posicion de la camara (0, 5, 5)
			//camera.position.y=3 // posicison de la camara (0, 5, 5)
			controls.target.set(-0.7090738020603329, 2.414713071006456, 0.6197697240451334);
		}
		function open_winmini() {

		}
		controls.update();

		var D = 1;
		var Alt = 1;
		function Diametro() {
			var Diaetro_barra_en_mm = document.getElementById('Diametro_barra').value;
			if (Diaetro_barra_en_mm == "Numero2") {
				D = 102;

			} else if (Diaetro_barra_en_mm == "Numero3") {
				D = 103;

			} else if (Diaetro_barra_en_mm == "Numero4") {
				D = 104;
			} else if (Diaetro_barra_en_mm == "Numero5") {
				D = 105;
			} else if (Diaetro_barra_en_mm == "Numero6") {
				D = 106;
			} else if (Diaetro_barra_en_mm == "Numero7") {
				D = 107;
			} else if (Diaetro_barra_en_mm == "NUmero8") {
				D = 108;
			} else if (Diaetro_barra_en_mm == "Numero9") {
				D = 109;
			} else if (Diaetro_barra_en_mm == "Numero10") {
				D = 110;
			} else if (Diaetro_barra_en_mm == "Numero11") {
				D = 111;
			} else if (Diaetro_barra_en_mm == "Numero14") {
				D = 114;
			} else if (Diaetro_barra_en_mm == "Numero18") {
				D = 118;
			}
			console.log(D)
		}
		

		function Altura() {
			Alt = parseFloat(document.getElementById('Altura').value);

		}

		renderer.render(scene, camera);

		function onKeyDown(event) {

			switch (event.code) {

				case 'ArrowUp':
				case 'KeyW': camera.position.x = camera.position.x - 2;

				case 'ArrowDown':
				case 'KeyS': camera.position.x = camera.position.x + 1;

				case 'ArrowLeft':
				case 'KeyA': camera.position.z = camera.position.z + 2;

				case 'ArrowRight':
				case 'KeyD': camera.position.z = camera.position.z - 1;

				// case 'KeyC': controls.crouch = true; break;
				// case 'Space': controls.jump = true; break;
				// case 'ControlLeft':
				// case 'ControlRight': controls.attack = true; break;

			}

		}

		var iniciar_ = false;
		var max_y_canvas = 0;
		var max_x_canvas = 0;

		function animate() {
			requestAnimationFrame(animate);
			controls.update();
			//console.log(camera.position)


			if (iniciar_) {

				var Area = Math.PI * (D / 2) * (D / 2);

				if (garra) {
					var cant = chart.data.datasets[0].data.length;
					contador_barra1.push(1);

					if (garra.position.y <= 0.29) {
						garra.position.y += 0.00001

						var datos_traccion;

						switch (document.getElementById('select_barra').value) {
							case 'tension_barra1':
								datos_traccion = tension_barra1;
								break;
							case 'tension_compresion':
								datos_traccion = tension_compresion;
								break;
							case 'Trac_Acer_Corten':
								datos_traccion = Trac_Acer_Corten;
								break;
							case 'Trac_Acer_Dulce':
								datos_traccion = Trac_Acer_Dulce;
								break;
							case 'Trac_Acer_Alum':
								datos_traccion = Trac_Acer_Alum;
								break;
							case 'Trac_ASTM_A37':
								datos_traccion = Trac_ASTM_A37;
								break;
							case 'Trac_ASTM_A48':
								datos_traccion = Trac_ASTM_A48;
								break;
							case 'Trac_ASTM_A53':
								datos_traccion = Trac_ASTM_A53;
								break;
							case 'Trac_ASTM_A370':
								datos_traccion = Trac_ASTM_A370;
								break;
							case 'Trac_Poli_1200E':
								datos_traccion = Trac_Poli_1200E;
								break;
						}

						new_vec = datos_traccion;


						new_vec = []

						for (const key in datos_traccion) {
							operavec = [datos_traccion[key][0] * Alt, datos_traccion[key][1] * D];
							new_vec.push(operavec)
						}

					//	console.log(new_vec)

						/* max_y_canvas = (datos_traccion[cant][1] +50) > max_y_canvas ? (datos_traccion[cant][1] +50) : max_y_canvas;

*/

						var margen = 1;
						if (contador_barra1.length % 31 == 0) {

							margen = new_vec[cant][1] * 0.15;
							margenx = new_vec[cant][0] > 1 ? new_vec[cant][0] * 0.20 : 1;
							//console.log(margen)

							max_y_canvas = (new_vec[cant][1] + margen) > max_y_canvas ? (new_vec[cant][1] + margen) : max_y_canvas;
							max_x_canvas = (new_vec[cant][0] + margenx) > max_x_canvas ? (new_vec[cant][0] + margenx) : max_x_canvas;


							chart.data.datasets[0].data.push({ x: new_vec[cant][0], y: new_vec[cant][1] });
							chart.options.scales.y.max = parseInt(max_y_canvas);
							chart.options.scales.x.max = parseInt(max_x_canvas);


							chart.update();
							/*console.log(chart.data.datasets[0].data[cant].x)
*/
							let prierox = chart.data.datasets[0].data[cant].x;
							let segundoy = chart.data.datasets[0].data[cant].y

							document.getElementById('Alargamiento').value = prierox;
							document.getElementById('Carga').value = segundoy;
						}
					} else {
						garra.position.y = 0.35
					}
					//	console.log(garra.position.y)
				}

			}
			renderer.render(scene, camera);
		}

		function descaga() {
			var ws = XLSX.utils.json_to_sheet(new_vec);

			/* add to workbook */
			var wb = XLSX.utils.book_new();
			XLSX.utils.book_append_sheet(wb, ws, "Datos_Laboratorio");

			/* generate an XLSX file */
			XLSX.writeFile(wb, "Datos.xlsx");
		}
		animate()


		function iniciar() {
			iniciar_ = true;
			document.getElementById("ventanamini2d").style.display = "block";
			document.getElementById('mini2d').src = "index2d.html";

		}




		// Instantiate a loader
		const loader = new THREE.GLTFLoader();

		// Load a glTF resource
		loader.load(
			'salontraccion.glb',//'scene.gltf'
			function (gltf) {
				scene.add(gltf.scene);
				gltf.animations; // Array<THREE.AnimationClip>
				gltf.scene; // THREE.Group
				gltf.scenes; // Array<THREE.Group>
				gltf.cameras; // Array<THREE.Camera>
				gltf.asset; // Object
				renderer.render(scene, camera);

			},
			// called while loading is progressing
			function (xhr) {
				//	console.log((xhr.loaded / xhr.total * 100) + '% loaded');
			},
			// called when loading has errors
			function (error) {
				//	console.log('An error happened');
			}
		);



		// Instantiate a loader
		const loader2 = new THREE.GLTFLoader();

		// Load a glTF resource
		loader2.load(
			'Garra.gltf',//'scene.gltf'
			function (gltf) {
				garra = gltf.scene;
				scene.add(garra);
				gltf.animations; // Array<THREE.AnimationClip>
				gltf.scene; // THREE.Group
				gltf.scenes; // Array<THREE.Group>
				gltf.cameras; // Array<THREE.Camera>
				gltf.asset; // Object

				console.log('completado!.....')
				garra.position.z += 1.587
				garra.position.x += -0.001
				garra.position.y += 0.258
				renderer.render(scene, camera);


			},
			// called while loading is progressing
			function (xhr) {
				//	console.log((xhr.loaded / xhr.total * 100) + '% loaded');
			},
			// called when loading has errors
			function (error) {
				//	console.log('An error happened');
			}
		);





		// create an AudioListener and add it to the camera
		const listener = new THREE.AudioListener();
		camera.add(listener);

		// create a global audio source
		const sound = new THREE.Audio(listener);

		// load a sound and set it as the Audio object's buffer
		const audioLoader = new THREE.AudioLoader();
		audioLoader.load('sound_ogg.ogg', function (buffer) {
			sound.setBuffer(buffer);
			sound.setLoop(true);
			sound.setVolume(0.5);
			sound.play();
		});



		/*
		var animate = function () {
			requestAnimationFrame( animate );
			cube.rotation.x += 0.01;
			cube.rotation.y += 0.01;
			renderer.render( scene, camera );
		};
		animate(); */


	</script>
</body>

</html>